<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlDocument.cs" Link="BamlDocument.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlRecords.cs" Link="BamlRecords.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlReader.cs" Link="BamlReader.cs" />
    <Compile Include="..\ThirdParty\ILSpy\ILSpy.BamlDecompiler\BAML\BamlWriter.cs" Link="BamlWriter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ILRepack" Version="2.0.18" />
  </ItemGroup>

</Project>
